body {
  background-color:rgba(244, 244, 244, 0.945);
  font-family: 'Poppins', sans-serif;
  margin:0
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  border-radius: 2%;
  border: solid 4px rgb(234, 234, 250);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.6);
}

#characters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

h1 {
  text-align: center;
  font-size: 1.5em;
  margin: 35px;
}

img {
  border-radius: 2%;
  border: solid 1px rgb(234, 234, 250);
  width: 300px;
  height: 300px;
}

p {
  font-weight: 600;
  margin:10px;
}

footer {
  margin-top: 35px;
  text-align: center;
}

@media (max-width: 400px) {
  #characters {grid-template-columns: 1fr;}
}

@media (min-width: 401px) and (max-width: 800px) {
  #characters {grid-template-columns: 1fr 1fr;}
}
@media (min-width: 801px) and (max-width: 1100px) {
  #characters {grid-template-columns: 1fr 1fr 1fr;}
}